pipeline {
    agent any 
        stages {
            stage ('Exicuting parallel job') {
                steps {
                    echo "build step need to be writtrn to build a project"
                    sleep 5
                      }
                  }
             stage ('writing a parallel exicution job') {
                parallel {
                    stage ('Build') {
                        agent { label 'slave02' }
                        steps {
                                git branch: 'main', url: 'https://github.com/suman4197/java-project.git'
                                sh 'mvn clean install'
                                echo "build is succesful"
                                sleep 5
                               }
                         }
                     stage ('Start the tomcat server') {
                          agent { label 'slave02' }
                            steps {
                                  deploy adapters: [tomcat8(credentialsId: 'df309c8e-f301-4f7a-a19a-fbf587ec57e9', path: '', url: 'http://15.206.148.170:8090/')], contextPath: null, war: 'hello-world-war-1.0.0.war'
                                  echo "depoly is succesful"
                                  sleep 5
                                  }
                             }
          
              
                           }
                       }
                    stage ('Test') {
                          agent { label 'slave02' }
                            steps {
                                   echo "test is succesful"
                                   }
                               }
                       
                  }
           }
